# reposis_phtg

./: .gitignore  Jenkinsfile  README.md  makefile  messages_de.properties  pom.xml
.github/workflows/: maven-pr.yml
classifications/: courses.xml  mir_genres.xml  mir_institutes.xml  noteTypes.xml  research_fields.xml  research_projects.xml  rvk.xml
resources/xsl/: mir-flatmir-layout-utils.xsl
save/webpages/config/: navigation.xml
save/webpages/content/below/: about.xml  contact.xed  contact.xml  disclaimer.xml  impressum.xml
save/webpages/content/browse/: rvk.xml
save/webpages/content/publish/: author_notes.xml  guidelines.xml  index.xml  publish_with_ppn.xml
save/webpages/editor/: editor-customization.xed
save/webpages/js/: project.js
save/webpages/mir-layout/scss/project_styles/: _buttons.scss  _common.scss  _fonts.scss  _footer.scss  _navigation.scss  _section-home.scss  _variables.scss
src/main/java/de/gbv/reposis/phtg/: VZGAgreementUtil.java  VZGMailAgreementEventHandler.java  VZGMailXHTMLTemplate.java
src/main/resources/: agreement_mail_template.xhtml  agreement_mail_template_phtg.xhtml  setup_phtg.txt  setup_reposis_phtg.txt
src/main/resources/classifications/: courses.xml  ddc.xml  identifier.xml  marcrelator.xml  mir_genres.xml  mir_institutes.xml  noteTypes.xml  oa.xml  peer_review.xml  research_areas.xml  research_fields.xml  research_projects.xml  rfc5646.xml  rvk.xml
src/main/resources/config/reposis_phtg/: messages_de.properties  mycore.properties
src/main/resources/config/reposis_phtg/solr/main/: solr-config.json
src/main/resources/xsl/: e-mail-contact.xsl  mir-flatmir-layout-utils.xsl  mods2csv.xsl
src/main/resources/xsl/metadata/: phtg-metadata.xsl
src/test/java/de/gbv/reposis/phtg/: VZGMailAgreementEventHandlerTest.java
