<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  
  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="project.rvk.not_required"                 before="sdnb.repeat" />
    <xed:include ref="project.ddc"                              after="sdnb.repeat" />
    <xed:include ref="project.research_fields"                  after="project.ddc" />
    <xed:include ref="project.research_projects"                after="project.research_fields" />
    <xed:include ref="project.courses"                          after="project.research_projects" />
  </xed:modify>
  
  <xed:template id="genres.article">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="project.peerReviewed" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.chapter">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="project.peerReviewed" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.book">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="project.peerReviewed" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.speech">
    <xed:include ref="title.original" />
    <xed:if test="$host='standalone'">
      <xed:include ref="conference" />
    </xed:if>
    <xed:include ref="project.author.repeated.required" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.series">
    <xed:include ref="series.title" />
    <xed:include ref="title.abbreviated" />
    <xed:include ref="series.volume" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="project.rvk" />
    <xed:include ref="identifier.zdbid" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.report">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:include ref="year.issued" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.review">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="project.peerReviewed" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
    <xed:include ref="related.item.reviewOf" />
  </xed:template>
  
  <xed:template id="genres.newspaper">
    <xed:include ref="title.newspaper" />
    <xed:include ref="title.abbreviated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="project.rvk" />
    <xed:include ref="identifier.issn" />
    <xed:include ref="identifier.zdbid" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.collection">
    <xed:include ref="title.original" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="project.rvk" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template ref="genres.proceedings">
    <xed:include ref="title.original" />
    <xed:include ref="conference" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="project.rvk" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.journal">
    <xed:include ref="title.journal" />
    <xed:include ref="title.abbreviated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include ref="identifier.zdbid" />
    <xed:include ref="identifier.issn" />
    <xed:include ref="language" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:modify ref="hosts.journal">
    <xed:remove ref="identifier.isbn.journal.relItemsearch" />
    <xed:remove ref="shelfmark.journal.relItemsearch" />
  </xed:modify>
  
  <xed:modify ref="hosts.newspaper">
    <xed:remove ref="identifier.issn.newspaper.relItemsearch" />
    <xed:remove ref="identifier.isbn.newspaper.relItemsearch" />
  </xed:modify>
  
  <xed:modify ref="hosts.book">
    <xed:remove ref="shelfmark.book.relItemsearch" />
  </xed:modify>
  
  <xed:modify ref="hosts.collection">
    <xed:include ref="shelfmark.book.relItemsearch" />
  </xed:modify>
  
  <xed:modify ref="hosts.proceedings">
    <xed:include ref="project.title.proceedings.relItemsearch.required"   after="title.proceedings.relItemsearch" />
    <xed:remove  ref="title.proceedings.relItemsearch" />
  </xed:modify>
  
  <xed:modify ref="hosts.series">
    <xed:if test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','editor')">
      <xed:include ref="project.title.series.relItemsearch.required"                 after="title.series.relItemsearch" />
      <xed:remove  ref="title.series.relItemsearch" />
    </xed:if>
    <xed:remove  ref="shelfmark.book.relItemsearch" />
    <xed:remove  ref="identifier.issn.series.relItemsearch" />
  </xed:modify>
  
  <!-- ========== project specific host and genre templates ========== -->
  
  <xed:template id="hosts.editing">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"><input id="relItem-collection" type="hidden" /></xed:bind>
      <xed:include ref="title.collection.relItemsearch" />
      <xed:include ref="subtitle" />
      <xed:include ref="editor.repeated" />
      <xed:include ref="hosts.collection.common.publisher" />
      <xed:include ref="identifier.isbn.collection.relItemsearch" />
      <xed:include ref="host.pages" />
    </xed:bind>
  </xed:template>
  
  <xed:template id="genres.editing">
    <xed:include ref="title.original" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="project.rvk" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="project.peerReviewed" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="hosts.teaching_material">
    <xed:include ref="title.collection.relItemsearch" />
    <xed:include ref="subtitle" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="host.pages" />
    <xed:include ref="identifier.isbn.collection.relItemsearch" />
    <xed:include ref="project.ageRange" />
  </xed:template>
  
  <xed:template id="genres.teaching_material">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="project.ageRange" />
    <xed:include ref="project.rvk" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="subject.simple" />
    <xed:include ref="shelfmark" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.research_material">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="host.volume" />
    <xed:include ref="year.issued" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.practice_material">
    <xed:include ref="title.original" />
    <xed:include ref="project.author.repeated.required" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="host.volume" />
    <xed:include ref="year.issued" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
  </xed:template>
  
  <xed:template id="genres.dissertation">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
  </xed:template>
  
  <xed:template id="genres.bachelor_thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="project.courses" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
  </xed:template>
  
  <xed:template id="genres.cas">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="project.courses" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
  </xed:template>
  
  <xed:template id="genres.mas">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="project.courses" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
  </xed:template>
  
  <xed:template id="genres.master_thesis">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="project.courses" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
  </xed:template>
  
  <xed:template id="genres.matura">
    <xed:include ref="titles.thesis" />
    <xed:include ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="project.courses" />
    <xed:include ref="date.submitted.datetimepicker" />
    <xed:include ref="date.accepted.datetimepicker" />
    <xed:include ref="shelfmark" />
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="type.of.resource.repeated" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="institutes" />
  </xed:template>
  
  <xed:template id="genres.research_data">
    <xed:include ref="title" />
    <xed:include ref="research.data.person.repeated" />
    <xed:include ref="research.data.date.repeated" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="project.rvk" />
    <xed:include ref="subject.simple" />
    <xed:include ref="abstract.simple" />
    <xed:include ref="rights" />
    <xed:include ref="embargo.datetimepicker" />
    <xed:include ref="copyrightMD" />
    <xed:include ref="access" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="cartographics" />
    <xed:include ref="related.item.link" />
    <xed:include ref="institutes" />
    <xed:include ref="comment" />
    <xed:include ref="openAIRE" />
  </xed:template>
  
  <!-- ========== project specific field templates ========== -->
  
  <!-- TODO: Add row to <div class="form-group"> in MIR -->
  <xed:template id="research.data.date.repeated">
    <xed:bind xpath="mods:originInfo[@eventType='creation']" />
    <xed:bind xpath="mods:originInfo[@eventType='publication']" />
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation"><xed:output i18n="mir.date.created" /></option>
              <option value="collection"><xed:output i18n="mir.date.collected" /></option>
              <option value="publication"><xed:output i18n="mir.date.issued.10" /></option>
              <option value="review"><xed:output i18n="mir.date.reviewed" /></option>
              <option value="update"><xed:output i18n="mir.date.updated" /></option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']"
                            class="datetimepicker date-changeable col-md-6"
                            placeholder="{i18n:mir.placeholder.date}"
                            type="creation" />
        <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']"
                            class="datetimepicker date-changeable d-none col-md-6"
                            placeholder="{i18n:mir.placeholder.date}" 
                            type="collection" />
        <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']"
                            class="datetimepicker date-changeable d-none col-md-6"
                            placeholder="{i18n:mir.placeholder.date}"
                            type="publication" />
        <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']"
                            class="datetimepicker date-changeable d-none col-md-6"
                            placeholder="{i18n:mir.placeholder.date}"
                            type="review" />
        <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']"
                            class="datetimepicker date-changeable d-none col-md-6"
                            placeholder="{i18n:mir.placeholder.date}"
                            type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
<xed:template id="project.author.repeated.required2">
  <mir:role.repeated role="aut"
                     label="mir.role.author"
                     help-text="{i18n:mir.help.role.author}"
                     class="required"
                     required="true"
                     required-i18n="mir.validation.author" />
</xed:template>

<xed:template id="project.peerReviewed">
  <xed:bind xpath="mods:note[@type='peerReviewed']" initially="notSpecified">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.peerReviewed.label" />
      </label>
      <div class="col-md-6">
        <div class="controls">
          <select class="form-control form-control-inline nameType">
            <option value="notSpecified"><xed:output i18n="project.form.notSpecified" /></option>
            <option value="yes"><xed:output i18n="project.form.peerReviewed.yes" /></option>
            <option value="no"><xed:output i18n="project.form.peerReviewed.no" /></option>
          </select>
        </div>
      </div>
      <mir:help-pmud help-text="{i18n:project.form.help.peerReviewed}" />
    </div>
  </xed:bind>
</xed:template>

<xed:template id="project.ageRange">
  <xed:bind xpath="mods:note[@type='ageRange']" initially="notSpecified">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.ageRange.label" />
      </label>
      <div class="col-md-6">
        <div class="controls">
          <select class="form-control form-control-inline nameType">
            <option value="notSpecified"><xed:output i18n="project.form.notSpecified" /></option>
            <option value="Zyklus 1"><xed:output i18n="project.form.ageRange.1" /></option>
            <option value="Zyklus 2"><xed:output i18n="project.form.ageRange.2" /></option>
            <option value="Zyklus 3"><xed:output i18n="project.form.ageRange.3" /></option>
          </select>
        </div>
      </div>
      <mir:help-pmud help-text="{i18n:project.form.help.ageRange}" />
    </div>
  </xed:bind>
</xed:template>

<xed:template id="project.title.proceedings.relItemsearch.required">
  <mir:relItemsearch searchengine="title" genre="proceedings" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" 
                     class="required" required="true" required-i18n="mir.validation.title.proceedings"/>
</xed:template>

<xed:template id="project.monografie.repeated.required">
  <mir:role.repeated role="aut" label="mir.role.author" help-text="{i18n:mir.help.role.author}" class="required"
                     required="true" required-i18n="mir.validation.author" />
</xed:template>

<xed:template id="title.series.relItemsearch">
  <mir:relItemsearch searchengine="title" genre="book" responsefield="mods.title" xpath="mods:titleInfo/mods:title"
                     label="mir.series.title" help-text="{i18n:mir.help.series.title}" />
</xed:template>

<xed:template id="project.title.series.relItemsearch.required">
  <mir:relItemsearch searchengine="title" genre="book" responsefield="mods.title" xpath="mods:titleInfo/mods:title" 
                     label="mir.series.title" class="required" required="true"
                     required-i18n="mir.validation.title.book" help-text="{i18n:mir.help.series.title}" />
</xed:template>

<xed:template id="project.rvk">
  <xed:choose>
    <xed:when test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','admin') or xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','editor')">
      <xed:include ref="project.rvk.required" />
    </xed:when>
    <xed:otherwise>
      <xed:include ref="project.rvk.not_required" />
    </xed:otherwise>
  </xed:choose>
</xed:template>


<xed:template id="sdnb.repeat">
  <xed:repeat xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']" min="1" max="10" method="build">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="editor.search.mir.sdnb" />
        :
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline mir-form__js-select--large">
          <option value="">
            <xed:output i18n="mir.select" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.sdnb}" pmud="true" />
    </div>
  </xed:repeat>
</xed:template>

<xed:template id="project.rvk.required">
  <xed:repeat xpath="mods:classification[@authority='rvk'][@displayLabel='rvk']" min="1" max="10" method="build">
    <div class="form-group row required {$xed-validation-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.label.rvk" />
        :
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline mir-form__js-select--large">
          <option value="">
            <xed:output i18n="mir.select" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rvk" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:project.help.rvk}" pmud="true"/>
    </div>
  </xed:repeat>
  <xed:validate xpath="//mods:mods/mods:classification[@authority='rvk'][@displayLabel='rvk']" required="true" i18n="project.validation.rvk"
                display="global" />
</xed:template>

<xed:template id="project.rvk.not_required">
  <xed:repeat xpath="mods:classification[@authority='rvk'][@displayLabel='rvk']" min="1" max="10" method="build">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.label.rvk" />
        :
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline mir-form__js-select--large">
          <option value="">
            <xed:output i18n="mir.select" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:rvk" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:project.help.rvk}" pmud="true" />
    </div>
  </xed:repeat>
</xed:template>

<xed:template id="project.ddc">
  <xed:bind xpath="mods:classification[@authorityURI='https://www.publikationsserver.phtg.ch/classifications/DDC'][@displayLabel='DDC']/@valueURIxEditor">
    <div class="form-group row {$xed-validation-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.label.ddc" />
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline">
          <option value="">
            <xed:output i18n="mir.select.optional" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:project.help.ddc}" pmud="false" />
    </div>
  </xed:bind>
</xed:template>

<xed:template id="project.courses">
  <xed:bind xpath="mods:classification[@authorityURI='https://www.publikationsserver.phtg.ch/classifications/courses'][@displayLabel='courses']/@valueURIxEditor">
    <div class="form-group row {$xed-validation-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.label.courses" />
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline">
          <option value="">
            <xed:output i18n="mir.select.optional" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:courses" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:project.help.courses}" pmud="false" />
    </div>
  </xed:bind>
</xed:template>

<xed:template id="project.research_fields">
  <xed:bind xpath="mods:classification[@authorityURI='https://www.publikationsserver.phtg.ch/classifications/research_fields'][@displayLabel='research_fields']/@valueURIxEditor">
    <div class="form-group row {$xed-validation-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.label.research_fields" />
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline">
          <option value="">
            <xed:output i18n="mir.select.optional" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:research_fields" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:project.help.research_fields}" pmud="false" />
    </div>
  </xed:bind>
</xed:template>

<xed:template id="project.research_projects">
  <xed:bind xpath="mods:classification[@authorityURI='https://www.publikationsserver.phtg.ch/classifications/research_projects'][@displayLabel='research_projects']/@valueURIxEditor">
    <div class="form-group row {$xed-validation-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="project.form.label.research_projects" />
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline">
          <option value="">
            <xed:output i18n="mir.select.optional" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:research_projects" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:project.help.research_projects}" pmud="false" />
    </div>
  </xed:bind>
</xed:template>

<xed:template id="sdnb.repeat">
  <xed:repeat xpath="mods:classification[@authority='sdnb'][@displayLabel='sdnb']" min="1" max="10" method="build">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="editor.search.mir.sdnb" />
        :
      </label>
      <div class="col-md-6">
        <select class="form-control form-control-inline mir-form__js-select--large">
          <option value="">
            <xed:output i18n="mir.select" />
          </option>
          <xed:include uri="xslStyle:items2options:classification:editor:-1:children:SDNB" />
        </select>
      </div>
      <mir:help-pmud help-text="{i18n:mir.help.sdnb}" pmud="true" />
    </div>
  </xed:repeat>
</xed:template>

  <xed:template id="project.author.repeated.required">
    <xed:repeat xpath="mods:name[@type='personal' or not(@type) or (@type='corporate' and not(@authorityURI='https://www.publikationsserver.phtg.ch/classifications/identifier'))][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='aut']" min="1" max="10">
      <xed:bind xpath="@type" initially="personal" />
      <xed:bind xpath="@simpleEditor" default="true" />
      <xed:bind xpath="mods:displayForm">
        <div class="form-group row {$xed-validation-marker} ">
          <xed:bind xpath=".."> 
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.role.author" />
            </label>
            <div class="col-md-6">
              <div class="controls">
                <xed:include ref="person.fields" />
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:project.help.employee_abbreviation}" pmud="true" />
          </xed:bind>
        </div>
      </xed:bind>
      
      <div class="form-group row {$xed-validation-marker} ">
        <xed:bind xpath="mods:nameIdentifier[@type='phtg']">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="project.form.label.employee_abbreviation" />
          </label>
          <div class="col-md-6">
            <input type="text" size="20" class="form-control form-control-inline {$xed-validation-marker} nameIdentifier" />
          </div>
        </xed:bind>
      </div>
    </xed:repeat>
    <!-- <xed:validate xpath="//mods:mods/mods:nameIdentifier[@type='phtg']" required="true" i18n="project.validation.employee_abbreviation" display="global" /> -->
  </xed:template>

  <xed:template id="topicIdentifier">
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.subject.topic.gnd.type" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@valueURIxEditor">
            <input type="text" size="20" class="form-control form-control-inline topic_gnd" />
          </xed:bind>
          <xed:bind xpath="@authority" initially="gnd">
            <input type="hidden" class="topic_gndType" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.topicIdentifier}" pmud="false" />
      </div>
  </xed:template>


  <!--
        <xed:repeat
      xpath="mods:name[@type='personal' or not(@type) or (@type='corporate' and not(@authorityURI='{$institutesURI}'))][mods:role/mods:roleTerm[@type='code'][@authority='marcrelator']='{@role}']"
      min="1" max="100">
      <xed:bind xpath="@type" initially="personal" />
      <xed:bind xpath="@simpleEditor" default="true" />
      <xed:bind xpath="mods:displayForm"> 
        <div class="form-group row {@class} {$xed-val-marker}">
          <xed:bind xpath=".."> 
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="{@label}" />
            </label>
            <div class="col-md-6">
              <div class="controls">
                <xed:include
                  uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed"
                  ref="person.fields" />
              </div>
            </div>
            <div class="col-md-3">
              <xsl:if test="string-length(@help-text) &gt; 0">
                <xsl:call-template name="mir-helpbutton" />
              </xsl:if>
              <xsl:call-template name="mir-pmud" />
            </div>
          </xed:bind>
        </div>
        <xsl:call-template name="mir-required" />
      </xed:bind>
    </xed:repeat>
    und dann noch ein entsprechendes <xed:bind xpath="mods:nameIdentifier"> mit dem richtigen @type-Attribut ergänzen
    Und das ganze vermutlich als fieldset, damit der Zusammenhang klar wird
    Du kannst ja mal schauen wir weit du kommst und ich schau mir das dann heute Nachmittag nochmal mit an
  -->


</xed:template>
